# base url to app
APP_BASE_URL=APP_BASE_URL
# connection url to mongo database
MONGO_CONNECTION_URL=MONGO_CONNECTION_URL

SMTP_HOST=SMTP_HOST
SMTP_PORT=465

# email address and password for SMTP Services
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD